<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv / Sergey Simonov</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: monospace;
            font-size: 14px;
            color: #c8cfd8;
            background: #2e2e2e;
            padding-top: 60px;
            line-height: 1.3em;
            text-align: center;
        }
        html {
            scroll-behavior: smooth;
        }
        ul {
            list-style: none;
            padding-left: 0;
            margin-left: 0;
        }
        a {
            color: #5294e2;
        }
        b {
            color: #9ACD32;
        }
        .window {
            background: #3a3f47;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            border-radius: 5px;
            border: 2px solid #333333;
            width: 580px;
            margin: auto;
            transition: all 0.3s ease;
        }
        .window_header {
            background: #333333;
            padding: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .window_controls {
            display: flex;
            align-items: center;
        }
        .window_minimize_button, .window_maximize_button, .window_close_button {
            border-radius: 8px;
            width: 16px;
            height: 16px;
            display: inline-block;
            margin-left: 6px;
            cursor: pointer;
            background: transparent;
            border: none;
        }
        .window_maximize_button {
            background: #2cc640;
            border: 1px solid #51a75c;
        }
        .window_minimize_button {
            background: #fdbf2e;
            border: 1px solid #d6a839;
        }
        .window_close_button {
            background: #fe6256;
            border: 1px solid #ca5f59;
        }
        .window_minimize_button::before {
            content: "-";
            font-size: 14px;
            color: black;
            text-align: center;
        }
        .window_maximize_button::before {
            content: "+";
            font-size: 12px;
            color: black;
            text-align: center;
        }
        .window_close_button::before {
            content: "×";
            font-size: 12px;
            color: black;
            text-align: center;
        }
        .window_title {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .window_content {
            padding: 7px;
            text-align: left;
        }
        .blink {
            animation: blinking 1s infinite;
        }
        @keyframes blinking {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="window" id="window">
        <div class="window_header">
            <div class="window_controls">
                <div class="window_maximize_button" id="maximizeButton"></div>
                <div class="window_minimize_button" id="minimizeButton"></div>
                <div class="window_close_button"></div>
            </div>
            <div class="window_title">readme - cv - 100x100</div>
        </div>
        <div class="window_content ">
            <p class="command-line"></p>
            <div class="cmd">-help</div>
            <!-- Content here -->
        </div>
    </div>

    <script>
        const minimizeButton = document.getElementById('minimizeButton');
        const maximizeButton = document.getElementById('maximizeButton');
        const windowElement = document.getElementById('window');

        let isMinimized = false;
        let isMaximized = false;

        // Минимизация
        minimizeButton.addEventListener('click', () => {
            if (!isMinimized) {
                windowElement.style.height = '0px'; // Скрыть окно
                isMinimized = true;
            } else {
                windowElement.style.height = 'auto'; // Восстановить высоту
                isMinimized = false;
            }
        });

        // Разворачивание окна
        maximizeButton.addEventListener('click', () => {
            if (!isMaximized) {
                windowElement.style.width = '100%'; // Развернуть на всю ширину
                windowElement.style.height = '100vh'; // Развернуть на всю высоту
                isMaximized = true;
            } else {
                windowElement.style.width = '580px'; // Восстановить ширину
                windowElement.style.height = 'auto'; // Восстановить высоту
                isMaximized = false;
            }
        });
    </script>
</body>
</html>
